# zj-decoration

./: .gitignore  jd_decoraction.sql  pom.xml
account/: pom.xml
account/src/main/java/cn/fan/: AccountApp.java
account/src/main/java/cn/fan/config/amq/: AmqConfig.java
account/src/main/java/cn/fan/config/security/: SecutiryConfig.java
account/src/main/java/cn/fan/controller/: AccountController.java  CommonController.java  UserController.java
account/src/main/java/cn/fan/fastdfs/: FastDfsClientService.java
account/src/main/java/cn/fan/vo/: UserRegistryVo.java
account/src/main/resources/: application.yaml
api/: pom.xml
api/src/main/java/cn/fan/api/: ICommonService.java  ISystemConfigService.java  IUserService.java
api/src/main/java/cn/fan/api/goodsType/: IGoodsTypeAttributeService.java  IGoodsTypeService.java
core/: pom.xml
core/src/main/java/cn/fan/core/amq/: AmqRegistryConstans.java
core/src/main/java/cn/fan/core/constans/: RegistryConstans.java  WebSecurityConstans.java
core/src/main/java/cn/fan/core/regexp/: RegexpConstans.java
core/src/main/java/cn/fan/core/web/: HttpResult.java  PageInfo.java
framework-redis/: pom.xml
framework-redis/src/main/java/cn/fan/: EnableRedisFramework.java  RedisFrameworkConfig.java
framework-redis/src/main/java/cn/fan/cache/: HashKeyGenerator.java
framework-redis/src/main/java/cn/fan/serializer/: KryoRedisSerializer.java
framework-redis/src/test/java/: Test.java
framework-web/: pom.xml
framework-web/src/main/java/cn/fan/framework/: EnableWebFrameWork.java
framework-web/src/main/java/cn/fan/framework/config/security/: JwtAuthenticationTokenFilter.java  JwtToken.java  SecurityUserDetail.java  SecurityUserDetailService.java
framework-web/src/main/java/cn/fan/framework/validator/: ValidatorControllerAdvice.java
mbg/: pom.xml
mbg/src/main/java/cn/fan/: MbgApp.java
mbg/src/main/java/cn/fan/config/security/: SecutiryConfig.java
mbg/src/main/java/cn/fan/controller/: GoodsCategoryController.java  GoodsController.java  GoodsTypeAttributeController.java  GoodsTypeController.java  SysController.java
mbg/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/cn/fan/model/: BaseModel.java  User.java
model/src/main/java/cn/fan/model/goods/category/: GoodsCategory.java
model/src/main/java/cn/fan/model/goods/goodsType/: GoodsAttribute.java  GoodsAttributeInputMode.java  GoodsAttributeSelectModel.java  GoodsParameter.java  GoodsType.java
model/src/main/java/cn/fan/model/user/: User.java
server-common/: pom.xml
server-common/src/main/java/cn/fan/service/: ServerCommonApp.java
server-common/src/main/java/cn/fan/service/dao/: AttributeDao.java
server-common/src/main/java/cn/fan/service/impl/: SystemConfigService.java
server-common/src/main/resources/: application.yaml
server-common/src/main/resources/mapper/: AttributeMapper.xml
server-goods/: pom.xml
server-goods/src/main/java/cn/fan/: ServerGoodsApp.java
server-goods/src/main/java/cn/fan/service/dao/: GoodsCategoryDao.java  GoodsTypeAttributeDao.java  GoodsTypeDao.java
server-goods/src/main/java/cn/fan/service/impl/: GoodsTypeAttributeServiceImpl.java  GoodsTypeServiceImpl.java
server-goods/src/main/resources/: application.yaml
server-goods/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsTypeAttributeMapper.xml  GoodsTypeMapper.xml
server-goods/src/test/java/: GoodsCategoryDaoTest.java  GoodsTypeAttributeDaoTest.java  GoodsTypeDaoTest.java
server-sms/: pom.xml
server-sms/src/main/java/cn/fan/sms/: SmsApp.java
server-sms/src/main/java/cn/fan/sms/config/: AmqConfig.java
server-sms/src/main/java/cn/fan/sms/consumer/: SmsRegistryCode.java
server-sms/src/main/java/cn/fan/sms/util/alibabasms/: Result.java  SmsSendCallback.java  SmsSendUtil.java
server-sms/src/main/resources/: application.yaml
server-sms/src/test/java/: Test.java
server-user/: pom.xml
server-user/src/main/java/cn/fan/service/: ServerUserApp.java
server-user/src/main/java/cn/fan/service/dao/: UserDao.java
server-user/src/main/java/cn/fan/service/impl/: UserService.java  UserServiceImpl.java
server-user/src/main/resources/: application.yaml
server-user/src/main/resources/mapper/: UserMapper.xml
server-user/src/test/java/: UserDaoTest.java  UserService.java
